# redarbortest

./: README.md
Redarbor/: Redarbor.sln
Redarbor/Redarbor.Api/: Program.cs  Redarbor.Api.csproj  Startup.cs
Redarbor/Redarbor.Api/Controllers/: RedarborController.cs  WeatherForecastController.cs
Redarbor/Redarbor.Api/Properties/: launchSettings.json
Redarbor/Redarbor.Api/Responses/: ApiResponse.cs
Redarbor/Redarbor.Api/Validators/: EmployeeRequestDtoValidator.cs
Redarbor/Redarbor.Core/DTOs/Request/: EmployeeRequestDto.cs
Redarbor/Redarbor.Core/Entities/: DeleteEntity.cs  Employee.cs
Redarbor/Redarbor.Core/Exceptions/: BusinessException.cs
Redarbor/Redarbor.Core/Interfaces/: IBase.cs  IDataAccess.cs  IEmployeeRepository.cs  IEmployeeService.cs  IUnitOfWork.cs
Redarbor/Redarbor.Core/Services/: EmployeeService.cs
Redarbor/Redarbor.Infrastructure/: Redarbor.Infrastructure.csproj
Redarbor/Redarbor.Infrastructure/Data/: DataAccess.cs
Redarbor/Redarbor.Infrastructure/Filters/: GlobalExceptionFilter.cs
Redarbor/Redarbor.Infrastructure/Helpers/: AutoMapperProfiles.cs
Redarbor/Redarbor.Infrastructure/Repositories/: EmployeeRepository.cs  UnitOfWork.cs
Redarbor/Redarbor.Infrastructure/ScriptSQL/: ScriptRedarbor.sql
